<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 650;
            width: 100%;
            filter: blur(50%);
        }

        .banner{
            position: absolute;
        }

        .banner-text {
            position: absolute;
            top: 141px;
            text-align: center;
            width: 100%
        }

        h1{
            font-size: 50px;
            color: rgb(248, 243, 243);
            margin-bottom: 20px;
            -webkit-text-stroke: 1px white;
            letter-spacing: 2px;
            filter: drop-shadow();
        }

        p{
            color: white;
            margin-bottom: 50PX;
            margin: 50px;
        }

        button{
             height: 45PX;
             width: 150px;
             background:red;
             color: white;
             font-size: 16px;
             border-radius: 5px;
             margin: 5px;

        }
    </style>
</head>

<body>
     <div class="banner">
     <div>
     <img src="IMAGES/007.png">
     </div>
     <div class="banner-text">
        <h1>Discover the World</h1>

        <p>
            we offer the best adventure holidays and tailor-made trips! 
        </p>

        <button class="">Search for tours
            <span class="fa-solid fa-arrow-right"></span>
        </button>

     </div>
     </div>
</body>

</html>