<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 550;
            width: 100%;
            /* filter: blur(50%); */
        }

        .banner-text {
            position: absolute;
            top: 141px;
            /* text-align: center; */
            width: 100%
            /* marign: 5px; */
        }
        
        h5 {
             color: rgb(0, 255, 4);
             /* margin-right: 15px; */
             font-size: 18px;
        }

       .h1 {
            font-size: 50px;
            color: rgb(62, 229, 215);
            font-size: 25px; 
       }

        p {
            color: white;
            /* margin-bottom: 50PX; */
            margin: 50px;
        }
        .p {
            margin-left: 50px;
        }

        .button {
             height: 35PX;
             width: 100px;
             color: transparent;

        }
    </style>
</head>

<body>
     <div class="banner">
     <div>
     <img src="IMAGES/008.jpg">
     </div>
     <div class="banner-text">
        <h5>Nature are</h5>

        <h1> Reminder our Beautiful time </h1>

        <p>
            Nature, in the broadest sense, is the physical world or univetse 
            "Nature" can refer to the phenomena of the physical world, and
            also to life in general. 
        </p>

        <button class="">Learn More <span class="fa-solid fa-arrow-right">
        </span>
        </button>
                
     </div>
     </div>
</body>

</html>