<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 2px solid black;
            height: 100px;
            width:  350px;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            margin: 350px;
            margin-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            /* color: red; */
            flex-flow: row-reverse wrap-reverse;
            box-shadow: 15px 15px 10px #555;
        }
          h1 {
              color: red;
              text-shadow: 5px 5px 10px #555;
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1>Hello world</h1> <br><br>
        </div>
    </div>
</body>
</html>