<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1 {
            border: 3px solid black;
            height: 90px;
            width:  450px;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            margin: 20px;
            font-size: 19px;
        }

        .div2 {
            border: 3px solid black;
            height: 90px;
            width:  450px;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            margin: 20px;
            margin-left: 490Px;
            font-size: 19px;
        }

        .div3 {
            border: 3px solid black;
            height: 90px;
            width:  450px;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            margin: px;
            margin-left: 960Px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facilis expedita in vero,
                quisquam iusto eaque.
            </p>
        </div>
        <div class="div2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat omnis doloremque adipisci fugiat ea, sapiente quidem quibusdam veniam vero,
            </p>
        </div>
        <div class="div3">
            <P>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic voluptate impedit, perspiciatis dolorum debitis molestiae veniam eveniet assumenda eos sint tenetur.
            </P>
        </div>
    </div>  
</body>
</html>